@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&display=swap');


:root {
    --main-root:#d3a75e;
    --main-root:#c79e5a;
    --main-color: #e74c3c;
    --maina-color: #404040;
    --main-body: #efeff1;
    --font-dark: #041e2d;
    --font-light: #717171;

    --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    list-style: none;
    word-wrap: break-word;
    transition: all 0.3s ease;
    text-align: right;
    text-transform: capitalize;
    direction: rtl;
    font-family: 'Cairo', sans-serif;

}

body {
    line-height: 1.8;
    font-weight: 500;
    font-size: 14px;
    text-transform: capitalize;

    direction: ltr;
    overflow-x: hidden;
    margin: 0 auto;
}

::-moz-selection {
    background-color: var(--font-dark);
    color: #fff;
    text-shadow: none;
}

::selection {
    background-color: rgb(64, 64, 64);
    color: rgb(255, 255, 255);
    text-shadow: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

p {

    font-size: 14px;
    font-weight: 500;
    line-height: 1.8;
    margin: 0;
}

img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}

ul {
    margin: 0;
}

span,
a,
a:hover {
    display: inline-block;
    text-decoration: none;
    color: inherit;
}

.section-padding {
    padding: 65px 0;
}

.bg-gray {
    background: #f6f6f6;
}
.ontop {
    position: relative;
    z-index: 4;
}

.position-re {
    position: relative;
}

.full-width {
    width: 100% !important;
}

.bg-img {
    background-size: cover;
    background-repeat: no-repeat;
}

.bg-fixed {
    background-attachment: fixed;
}

.offer .swiper-slide:hover img,
.save .swiper-slide:hover img,
.news .swiper-slide:hover img {
    transform: rotate(10deg);
}

.offer .swiper-slide,
.save .swiper-slide,
.news .swiper-slide {
    transition: 0.3s all ease;
}

.offer .swiper-slide:hover,
.save .swiper-slide:hover,
.news .swiper-slide:hover {
    /* box-shadow: 0 2px 10px var(--font-light); */
    background-color: var(--font-dark);
}
.offer .swiper-slide:hover h3,
.save .swiper-slide:hover h3,
.news .swiper-slide:hover p {
    color: #fff;
}
.news button:hover {
   color: #fff !important;
   background-color: var(--main-color);
}

/*----------////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// start home page ///////////////////////////////////////////



************************************************************************************************************************************************************************** [01-Start Navbar]**************************************************************************************************************************************************************************/
.parent {
    width: 100%;

}
.parent-color{
    width: 100%;
    background-color: #c79e5a;
    padding: 3px;
    box-shadow: #404040;
}
.top-bar {
   
    background-color:var(--maina-color);
    color: #fff;
    padding: 20px 20px;
}
.top-bar .box {
    display: flex;
    font-size: 12px;
    justify-content: space-between;
    font-weight: 400;
}
.top-bar .box .right-box,
.top-bar .box .left-box {
    display: flex;
}
.top-bar .box .right-box .item,
.top-bar .box .left-box .item {
    margin-left: 30px;
}
.top-bar .box .right-box .item i,
.top-bar .box .left-box .item i {
    margin-right: 5px;
    font-size: 14px;
}

.top-bar .box .left-box .features {
    display: flex;
    padding-right: 30px;
    border-right: 1px solid #fff;
}
.top-bar .box .left-box .features .item {
    position: relative;
    padding-right: 20px;
}
.top-bar .box .left-box .features .abs {
    position: absolute;
    bottom: 5px;
    right: 0;
}
nav {
    border-bottom: 10px solid var(--main-body);

    padding-bottom: 0 !important;
}
.navbar-toggler,
.navbar-toggler:focus {
    border: none;
    outline: none;
}
.navbar-toggler i {
    color: var(--main-root);
    font-size: 28px;
}
.parent {
    position: fixed;
    z-index: 999999;
    background-color: #fff;
}
.container-fluid {
    flex-wrap: wrap !important;
    /* flex-direction: row-reverse; */
}
.navbar-collapse {
    min-width: 100%;
}
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
    color: var(--main-color);
}
.navbar-light .navbar-nav .nav-link {
    color: var(--font-light);
}
.navbar-light .navbar-nav .nav-link:hover {
    color: var(--main-color);
}
.navbar-light .navbar-nav .nav-link {
    margin-left: 20px;
    font-size: 16px;
}
.navbar-brand,
.navbar-brand:hover {
    display: flex;
}

.navbar-brand span {
    font-size: 28px;
    font-weight: 700;
    color: var(--font-light);

}
nav form {
    width: 60%;
}
nav form input {
    border: none !important;
    background-color: var(--main-body) !important;
    border-radius: 10px !important;
}

nav form input:focus {
    box-shadow: 0 0 10px var(--main-body) !important;
}
nav .nav-icon {
    color: var(--font-light);
    font-size: 18px;
}
nav .nav-icon span {
    margin-left: 20px;
    cursor: pointer;
}
nav .nav-icon span i:hover {
    color: var(--main-color);
}
nav .nav-icon .shopping {
    position: relative;
    padding: 0;
}
nav .nav-icon .shopping::after {
     /* content: "3"; */
    position: absolute;
    right: -8px;
    top: -2px; 
     width: 10px;
    height: 10px; 
     padding: 0 6px; 
     /* box-shadow: 0 0 5px var(--main-color); */
    color: var(--main-body);
     background-color: var(--main-color);
    font-size: 9px;
     border-radius: 50%; 
}
nav .cart-shopeng a{
 position: relative;
}
nav .cart-shopeng a i{
    color: var(--main-root);
    font-size: 25px;
    position: absolute;
    top: -15px;
    right: 25px;
    transition:color 1s ;
  }
  nav .cart-shopeng a i:hover{
    color: var(--font-dark);
  }
nav .nav-icon a {
   position: relative;
   /* background-color: var(--main-root); */
   color: var(--main-root);
   padding: 5px 25px 5px 50px;
   border-radius: 5px;
   font-size: 18px;
   /* box-shadow: 0 0 8px var(--main-body); */
   font-weight: 600; 
 
}
nav .nav-icon .iiiii {
    background-color: var(--main-root);
    color: #efeff1;
}

nav .nav-icon .iiiii:hover {
    background-color: var(--maina-color);
}
nav .nav-icon a i {
    position: absolute;
    top: 50%;
    transform: translateY(-40%);
    left: 20px;
}
.nav2{
    padding-top: 2rem;
    padding-bottom: 2rem;
 
}
/*******************start header*****************************/

header {
    padding: 50px 0;
}
.swiper-container {
    position: static;
}
.parallax-slider {

    border-radius: 40px;
}

.parallax-slider .swiper-slide {
    position: relative;
    overflow: hidden;
}

.parallax-slider .img-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-position: center;
    background-size: cover;
}

header .parallax-slider .swiper-slide .content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    padding-top: 15rem;
    padding-bottom: 15rem;
}

header .parallax-slider .content {
    color: var(--main-body);
    text-align: left !important;
    direction: ltr !important;
    padding: 7rem 40rem 7rem 0 !important;
}

header .parallax-slider .content .offer {
    color: var(--font-light);
    font-size: 20px;
    font-weight: 700;
}
header .parallax-slider .content .title {
    font-weight: 800;
    margin-top: 10px;
    text-transform: uppercase;
    text-align: right !important;
    direction: ltr !important;
    font-size: 28px;
    color: var(--font-dark);
}

header .parallax-slider .content .start {
    text-align: left;
    padding-left: 50px;
    margin-top: 30px;
    color: var(--font-light);
    font-size: 20px;
}
header .parallax-slider .content .description {
    font-weight: 700;
    font-size: 28px;

    text-align: left !important;
    direction: ltr !important;
    padding-left: 50px;
    color: var(--main-color);
}
header .parallax-slider .content a {
    text-align: left;
    width: fit-content;
    margin: 40px 0 0 30px;
    padding: 10px 50px;
    border-radius: 20px;
    font-size: 18px;
    background-color: var(--font-dark);
    color: #fff;
}
header .parallax-slider .content a:hover {
    background-color: var(--main-color);
}
/*nav controls*/
header .parallax-slider .swiper-nav-ctrl {
    background-image: none;

    top: 0;
    bottom: 0;
    border-radius: 50%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
    width: 30px;
    height: 30px;
    outline: 0;
    background: #fff;
    box-shadow: var(--shadow);
}

header .parallax-slider .swiper-nav-ctrl.next-ctrl {
    left: -15px;
}

header .parallax-slider .swiper-nav-ctrl.prev-ctrl {
    right: -15px;
}

header .parallax-slider .pagination-ctrl {
    max-width: calc(100% - 60px);
    left: 0;
    right: 0;
    margin: auto;
}

header .parallax-slider .pagination-ctrl .swiper-pagination-bullet {
    background-color: var(--main-body);
}
header .parallax-slider .pagination-ctrl .swiper-pagination-bullet-active {
    width: 30px;
    border-radius: 30px;
    background-color: var(--main-color);
}
header .parallax-slider .img-container.one {
    /* background-image: url(../img/header5.jpg); */
}

header .parallax-slider .img-container.two {
    /* background-image: url(../img/header3.jpg); */
}

.parallax-slider .img-container.three {
    /* background-image: url(../img/WhatsApp-Image-2022-03-18-at-4.53.17-PM.jpeg); */
}

/***************************start categories****************************/
.categories {
    background: var(--main-body);
    position: relative;
    padding: 50px 0;
}
.categories .container {
    position: relative;
}
.categories h2 {
    color: var(--font-dark);
    font-weight: 700;
    margin-bottom: 30px;
}

.categories .swiper {
    overflow: hidden;
    width: 100%;
    height: 100%;
    cursor: grab;
}

.categories .swiper-slide {
    text-align: center;
    font-size: 10px;
    background: #fff;
    transition: 0.3s all ease;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    height: 120px;
    border-radius: 10px;
    flex-direction: column;
    box-shadow: var(--shadow);
}
.categories .swiper-slide:hover {
    background-color: var(--font-dark);
}
.categories .swiper-slide:hover h3 {
    color: #fff;
}
.categories .swiper-slide img {
    display: block;
    /* width: 100%;
    height: 100%; */
    object-fit: cover;
}

.categories .swiper-button-next,
.categories .swiper-button-prev,
.offer .swiper-button-next,
.offer .swiper-button-prev,
.save .swiper-button-next,
.save .swiper-button-prev,
.news .swiper-button-next,
.news .swiper-button-prev {
    background-image: none;

    top: 35px;
    bottom: 0;
    border-radius: 50%;
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 18px;
    color: var(--main-color);
    width: 30px;
    height: 30px;
    outline: 0;
    background: #fff;
    box-shadow: var(--shadow);
}
.categories .swiper-button-next {
    left: -20px;
}
.categories .swiper-button-prev {
    right: -20px;
}
.categories .swiper-button-disabled,
.offer .swiper-button-disabled {
    opacity: 0;
}
.categories a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.categories .swiper-slide .icon i {
    color: var(--main-root);
    font-size: 32px;
    text-shadow: 0 2px 5px var(--font-light);
}
.categories .swiper-slide h3 {
    font-size: 20px;
    color: var(--font-light);
    font-weight: 600;
    margin-top: 10px;
}

/*******************************[start offers]******************************/

.offer {
    position: relative;
}
.offer .swiper {
    overflow: hidden;
}
.offer .container {
    position: relative;
}
.offer .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.offer .heading h2 {
    font-weight: 700;
    display: flex;
    margin-left: 10px;
}

.offer .heading h2 i {
    color: var(--main-root);
    margin: 5px 10px 0;
    transition:color 2s ;
}
.offer .heading h2 i:hover {
    color: var(--main-color);
    margin: 5px 10px 0;
}

.offer .heading .right {
    display: flex;

    align-items: center;
}
.offer .heading .right .counter {
    display: flex;
}
.offer .heading .right .counter .item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: var(--main-body);
    width: 65px;
    padding: 5px 0 10px 0;
    border-radius: 10px;
    font-weight: 700;
    margin-right: 10px;
}
.offer .heading .right .counter .item span:first-child {
    color: var(--main-color);
    font-size: 28px;
    font-weight: 700;
}
.offer .heading .right .counter .item span:last-child {
    margin-top: -10px;
    font-size: 14px;
}
.offer .heading .left {
    color: var(--main-color);
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}
.offer .heading .left a:hover,
.news .heading .left a:hover {
    color: var(--font-dark);
}
.offer .swiper-slide {
    width: 100%;
    background-color: var(--main-body);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
}
.offer .swiper-slide::after {
    content: "%30 خصم";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: #c79e5a;
    padding: 2px 8px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}
.offer .swiper-slide .first-ele {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.offer .swiper-slide .first-ele .image {
    max-width: 130px;
    max-height: 130px;
    overflow: hidden;
    margin-bottom: 30px;
}
.offer .swiper-slide .first-ele .content h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.offer .swiper-slide .first-ele .content p {
    font-size: 16px;
    color: var(--font-light);
    text-align: center;
    margin-top: 5px;
}
.offer .swiper-slide .first-ele .content p span {
    color: var(--main-color);
}
.offer .swiper-slide .first-ele .content .line {
    width: 100%;
    height: 10px;
    border-radius: 30px;
    background-color: #fff;
    margin-top: 20px;
    position: relative;
}
.offer .swiper-slide .first-ele .content .line span {
    height: 100%;
    width: 70%;
    background-color: var(--main-root);
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 30px;
}
.offer .swiper-slide:nth-child(2) .first-ele .content .line span {
    width: 20%;
}
.offer .swiper-slide:nth-child(3) .first-ele .content .line span {
    width: 50%;
}
.offer .swiper-slide:nth-child(4) .first-ele .content .line span {
    width: 90%;
}
.offer .swiper-slide:nth-child(5) .first-ele .content .line span {
    width: 30%;
}
.offer .swiper-button-next {
    top: 25%;
    left: -10px;
}
.offer .swiper-button-prev {
    top: 25%;
    right: -10px;
}

/*******************************[start save]******************************/

.save {
    background: url(../img/save.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    font-weight: 600;
}
.save .right h2 {
    color: #fff;
    font-size: 38px;
    margin-bottom: 20px;
    font-weight: 600;
}
.save .right p {
    font-size: 18px;
    /* width: 80%; */
    color: var(--main-body);
}
.save .right .counter {
    display: flex;
    background-color: var(--font-dark);
    width: fit-content;
    padding: 10px 20px;
    margin-top: 30px;
    border-radius: 20px;
}
.save .right .counter .item {
    display: flex;
    margin-left: 15px;
    align-items: center;
    justify-content: center;
}
.save .right .counter .item span:first-child {
    color: var(--main-color);
    font-size: 28px;
    padding-left: 5px;
}
.save .right .counter .item span:last-child {
    color: #fff;
    font-size: 18px;
}

.save .container {
    overflow: hidden;
}
.save .save-parent {
    position: relative;
}
.save .swiper-slide {
    width: 100%;
    background-color: var(--main-body);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    box-shadow: var(--shadow);
}
.save .swiper-slide::after {
    content: "%30 خصم";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--main-color);
    padding: 2px 8px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}
.save .swiper-slide:first-child:after {
    content: "%40 خصم";
}
.save .swiper-slide:last-child:after {
    content: "%10 خصم";
}
.save .swiper-slide .first-ele {
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font-light);
    font-weight: 600;

    width: 100%;
}

.save .swiper-slide .first-ele .image {
    max-width: 140px;
    max-height: 140px;
    min-height: 140px;
    overflow: hidden;
    margin-bottom: 30px;
}
.save .swiper-slide .first-ele .content h3 {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.save .swiper-button-next,
.save .swiper-button-prev {
    top: -10px;
}
.save .swiper-button-disabled {
    opacity: 0;
}

/*******************************{start news}***************************************/
.news .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}

.news .heading h2 {
    font-weight: 700;
    display: flex;
    margin-left: 10px;
}

.news .heading h2 i {
    color: var(--main-root);
    margin: 5px 10px 0;
}
.news .heading .left {
    color: var(--main-root);
    font-weight: 600;
    font-size: 18px;
    text-align: left;
}
.news .image {
    overflow: visible;
}
.news .image img {
}
.news .container {
    overflow: hidden;
}
.news .news-parent {
    position: relative;
}
.news .swiper-slide {
    width: 100%;
    background-color: var(--main-body);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    box-shadow: var(--shadow);
}
.news .swiper-slide::after {
    content: "%30 خصم";
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: var(--main-root);
    padding: 2px 8px;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
}
.news .swiper-slide:first-child:after {
    content: "%40 خصم";
}
.news .swiper-slide:last-child:after {
    content: "%10 خصم";
}
.news .swiper-slide .first-ele {
    padding: 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--font-light);
    font-weight: 600;

    width: 100%;
}

.news .swiper-slide .first-ele .image {
    max-width: 140px;
    max-height: 140px;
    min-height: 140px;
    overflow: hidden;
    margin-bottom: 10px;
}
.news .swiper-slide .first-ele .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.news .swiper-slide .first-ele .content .price {
    display: flex;
    color: var(--font-dark);
    justify-content: center;
    font-size: 22px;
    font-weight: 700;
}
.news .swiper-slide .first-ele .content .price span {
    margin: 0 3px;
}

.news .swiper-slide .first-ele .content p {
    font-size: 14px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px;
}
.news .swiper-slide .first-ele .content button {
   border: 3px solid var(--main-root);
   color: var(--font-light);
   padding: 5px 40px;
   border-radius: 30px;
   cursor: pointer;
   font-weight: 700;
}
.news .swiper-button-next,
.news .swiper-button-prev {
    top: -30px;
}
.news .swiper-button-prev {
    right: -10px;
}
.news .swiper-button-next {
    left: -12px;
}
.news .swiper-button-disabled {
    opacity: 0;
}

/***************************start contact********************************/
.contact {
    padding: 40px 0;
    background-color: var(--main-root);
}

.contact .row {
    justify-content: center;
    align-items: center;
}
.contact .info {
    display: flex;
    color: var(--main-body);
}
.contact .info .icon {
    font-size: 52px;
    color: #fff;
    margin-left: 20px;
}
.contact .info .content h3 {
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 20px;
}

.contact .info .content p {
    font-size: 20px;
    width: 70%;
}

.contact form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    box-shadow: var(--shadow);
    border-radius: 15px;
}
.contact form input,
.contact form textarea {
    width: 100%;
    transition: none;
    background-color: var(--main-body);
    border: none;
    border-radius: 10px;
    margin: 10px 0;
    padding: 5px 5px;
    font-size: 16px;
}
.contact form textarea {
    height: 150px;
}

.contact form input:last-child {
    background-color: var(--main-root);
    color: #fff;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
}

/* start page product */

.section-padding .info-Product{
    /* background-color: var(--light); */
    border-radius: 10px;
    margin-bottom: 100px;
    /* background-color: #041e2d; */
    margin-top: 10px;
    padding: 15px;
    color: var(--font-light);
    /* font-size: 25px; */
}
.section-padding .info-Product h4{
margin-top: 10px;
font-family: 'Cairo', sans-serif;
color: var(--font-light);
}
.section-padding .info-Product p{
    margin-top: 10px;
    font-family: 'Cairo', sans-serif;
    color: var(--font-light);
}
.section-padding .info-Product input{
    margin-top: 10px;
    border: 2px solid #c79e5a;
    text-align: center;
    font-family: 'Cairo';
    color: var(--font-light);
    border-radius: 5px;
   width: 70px;
}
.section-padding .info-Product .btn-add{
   padding: 15px;
   margin-right: 15px;
   border: none ;
   border-radius: 8px;
   color: #f6f6f6;
   background-color:#c79e5a
}
.section-padding .info-Product .btn-add:hover{
        color: #f6f6f6;

 }

 /*End page product */

/*
************************************************************************************************************************************************************************** [final-Start footer]**************************************************************************************************************************************************************************/

/* Srat section-padding ************** */
.up{
    float: right;

}
.cart{
    width: 100%;
    margin-top: 2rem;
    height: 100%;
  
}
.cheader{
    background-color: #fff;
    padding: 5px 7px;
    position: relative;
    border-radius: 25px;
    margin-bottom: 1rem;
}
.pheader{
    color: var(--bold-text);
    font-weight: 700;
    font-size: 24px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10px;
}
.card{
    background-color: var(--bg-body);
    padding-top: 1rem;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 25px;
    box-shadow: var(--shadow);
    border-style: none;
    margin: 20px;
    /* border: .1px solid #c79e5a; */
}
.tbheader{
    color: var(--bold-text);
    font-size: 16px;
}

.exp{
    margin-top: 0.75rem;
    float: right;
    color: var(--bold-text);
    font-size: 1rem;
    font-weight: 700;
    margin-right: 10px;
}
#a1{
    margin-right: 5px;
    text-decoration: none;
    color: var(--bold-text);
}
#a1:hover{
    text-decoration: none;
    color: var(--light-text);
}
.price{
    color: var(--color-main);
    font-weight: 700;
    font-size: 1.25rem;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}
.btn1{
    margin-top: 2rem;
    background-color: var(--bold-text);
    color: #c79e5a;
    font-size: 1.1rem;
    font-weight: 700;
    border-style: none;
    border-radius: 15px;
    padding: 6px 10px;
    width: 95%;
    margin-bottom: 1rem;
    box-shadow: var(--shadow);
    text-align: center;
    /* border: 1px solid #d3a75e; */
    transition:  color 1s;

}
.btn1:hover{
    color: var(--color-main);
    background-color: #ffffff;

}
.cart_item{
    background-color: var(--bg-body);
    padding: 1rem 1.25rem;
    box-shadow: var(--shadow);
    border-radius: 25px;
}
.item-img{
    background-color: #ffffff;
    box-shadow: var(--shadow);
    padding: 2rem 2.5rem 2rem 2.5rem;
    border-radius: 25px;
}
.item_title{
    text-align: right;
    font-size: 16px;
    color: var(--bold-text);
    text-decoration: none;
    font-weight: 700;
    float: right;
    margin-top: 30px;
}
.item_title:hover{
    color: var(--color-main);
}
.item_code{
    color: var(--color-main);
    text-decoration: none;
    float: right;
    margin-top: 5px;
    font-weight: 500;
    font-size: 18px;
}
.item_code:hover{
    color:var(--bold-text);
}
.counter-btn{
    background-color: #ffffff;
    padding: 3px 7px 3px 7px;
    border-radius: 50%;
    box-shadow: var(--shadow);
    margin-top: 15px;
    border-style: none;

}
.counter-num{
    margin-top: 40px;
    font-size: 40px;
    font-weight: 600;
    color: var(--bold-text);
    float: right;
}
.item-price{
    color: var(--color-main);
    font-weight: 600;
    font-size: 30px;
    float: right;
    margin-top: 40px;
}
.item-close{
    float: left;
    border-style: none;
    color: var(--bold-text);
    font-size: 20px;
    margin-top: 50px;
}
.item-close:hover{
   color: #e74c3c;
}
.itemCart{
    margin-top: 2rem;
}
.goTo{
    color: var(--color-main);
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
}

.card table input{
    border: 2px solid var(--main-body);
   border-radius: 4px;
   text-align: center;
    width: 44px;
}

/* End section-padding ************** */


/* End contact ************** */
.container1{
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    margin: 20px;
  }
  .container1 .content{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container1 .content .left-side{
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
  }

  .content .left-side .details{
    margin: 14px;
    text-align: center;
  }
  .content .left-side .details i{
    font-size: 30px;
    color:var(--color-main)   ;
    margin-bottom: 10px;
  }
  .content .left-side .details .topic{
    font-size: 18px;
    font-weight: 500;
    
  }
  .content .left-side .details .text-one,
  .content .left-side .details .text-two{
    font-size: 14px;
    color: #afafb6;
   
  }
  .container1 .content .left-side{
    width: 30%;
    margin-left: 30px;
   
  }
  .content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color:var(--color-main)  ;
    
  }
  .right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
  }
  .right-side .input-box input,
  .right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    background: #F0F1F8;
    border-radius: 6px;
    padding: 10px 15px;
    resize: none;
    margin-top: 20px;
  }
  .right-side .message-box{
    min-height: 110px;
  }
  .right-side .input-box textarea{
    padding-top: 8px;
  }
  .right-side .button{
    /* display: inline-block; */
    margin-top: 15px; 
    margin-right: 150px;
  }
  .right-side .button input[type="button"]{
    color: var(--color-main) ;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
     
    cursor: pointer;
    transition: all 0.3s ease;
  }
  .button input[type="button"]:hover{
    background: #afafb6;
  }
  
  @media (max-width: 950px) {
    .container1{
      width: 90%;
      padding: 30px 40px 40px 35px ;
    }
    .container1 .content .right-side{
     width: 75%;
     margin-left: 55px;
  }
  }
  @media (max-width: 820px) {
    .container1{
      margin: 40px 0;
      height: 100%;
    }
    .container1 .content{
      flex-direction: column-reverse;
    }
   .container1 .content .left-side{
     width: 100%;
     flex-direction: row;
     margin-top: 40px;
     justify-content: center;
     flex-wrap: wrap;
   }
   .container1 .content .left-side::before{
     display: none;
   }
   .container1 .content .right-side{
     width: 100%;
     margin-left: 0;
   }
  }
  

/* Srat footer ************** */

footer {
    border-top: 10px solid var(--main-body);
    padding: 60px 0;
}
footer .brand {
    width: 100px;
    display: flex;
    font-size: 28px;
    font-weight: 700;
    color: var(--font-light);
}
footer p {
    font-size: 16px;
    font-weight: 600;
    color: var(--font-light);
    margin-top: 10px;
}
footer h3 {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
    color: var(--font-light);
}
footer .icons {
    display: flex;
    margin-top: 20px;
    cursor: pointer;
}
footer .icons:hover {
   color: #041e2d;
}
footer .icons span {
    background-color: var(--main-body);
    color: var(--main-root);
    font-size: 22px;
    padding: 0 15px;
    border-radius: 10px;
    margin-left: 10px;
}
footer .box-two {
    padding: 0 15px;
}
footer .box-two li {
    font-size: 16px;
    color: var(--font-light);
}

footer .contact-us {
    display: flex;
    margin-top: 30px;
}
footer .contact-us p {
    margin-top: 0;
}
footer .contact-us p:last-child {
    color: var(--main-color);
}
footer .contact-us i {
    font-size: 58px;
    color: var(--main-body);
    margin-right: 15px;
}

footer .download {
    display: flex;
    background-color: var(--font-dark);
    box-shadow: 0 0 5px var(--font-dark);
    border-radius: 20px;
    color: var(--main-body);
    margin-top: 20px;
    width: fit-content;
    padding: 5px 40px;
}
footer .download div:last-child {
    margin-right: 15px;
    font-size: 24px;
    margin-top: 2px;
}
footer .download span {
    text-align: center;
    display: block;
}
.copy-right {
    background-color: var(--maina-color);
    padding: 20px;
}
.copy-right p {
    color: var(--main-body);
    text-align: center;
    font-size: 18px;
}


.section-padding .right .fa-solid{
    /* background-color: #e74c3c; */
    animation: mmmm 3s linear infinite ;


}

@keyframes mmmm{
    0%{transform: translateY(0) scaleX(1);}
    25%{transform: translateY(-5px) scaleX(1);}
     50%{transform: translateY(-20) scaleY(1); }
    75%{transform: translateY(-30) scaleX(1); }
    100%{transform: translateY(-100) scaleX(1);}
}